</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="Stylesheet" type="text/css" href="./style.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Luckiest+Guy|Orbitron|Russo+One|Shadows+Into+Light|Teko&display=swap" rel="stylesheet"> 
      </header>
      <title>MENU</title>
  <body>
  
    <div class="frame1"> 
      <img src="https://www.logolynx.com/images/logolynx/7f/7fe85fb6677eaf8d18c3511c3fcaad79.png">
  </div> 
      <div class="frame">
        <div class="btn-group">
            <button class="button1" type="button"><h2>NEW GAME</h2></button><br>
            <button class="button2" type="button"><h2>LEVEL TWO</h2></button><br>
            <button class="button3" type="button"><h2>CREDITS</h2></button>
        </div>    
    </div>
</head>
<body>
<script src="./menu.js"></script>
<script src="./app.js"></script>
 </body>

 